#配置数据库
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///java1105?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 在控制台输出sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# 配置时间转换格式
spring.mvc.date-format=yyyy-MM-dd

# 配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

